
.project-box {
  width: 1400px;
  margin: 200px auto 100px auto;
  border: 1px solid #999;
  border-radius: 10px;
  padding:30px 10px;
}

.columnsComponent {
  display: flex;
  justify-content: center;

  span {
    margin-right: 10px;
  }

  div {
    border: 1px solid #666;
    width: 30px;
    height: 25px;
    line-height: 25px;
    text-align: center;
  }

  &-button {
    cursor: pointer;
  }
}
